dn: o=aceAdmin,ou=groups,dc=ace,dc=example,dc=com
objectClass: organization
o: aceAdmin

dn: cn=operator,o=aceAdmin,ou=groups,dc=ace,dc=example,dc=com
objectClass: groupOfNames
cn: operator
member: uid=user1,ou=people,dc=ace,dc=example,dc=com

dn: cn=viewer,o=aceAdmin,ou=groups,dc=ace,dc=example,dc=com
objectClass: groupOfNames
cn: viewer
member: cn=otherTeam,o=aceAdmin,ou=groups,dc=ace,dc=example,dc=com
member: uid=user2,ou=people,dc=ace,dc=example,dc=com

dn: cn=otherTeam,o=aceAdmin,ou=groups,dc=ace,dc=example,dc=com
objectClass: groupOfNames
cn: otherTeam
member: uid=user3,ou=people,dc=ace,dc=example,dc=com
member: uid=user4,ou=people,dc=ace,dc=example,dc=com

