dn: uid=user1,ou=people,dc=ace,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user1
sn: UserOne
userPassword: {SSHA}mY/K2UpIJVTxcpVO1xWTeUYk86Q09cGS
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/user1

dn: uid=user2,ou=people,dc=ace,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user2
sn: UserTwo
userPassword: {SSHA}mY/K2UpIJVTxcpVO1xWTeUYk86Q09cGS
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/user2

dn: uid=user3,ou=people,dc=ace,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user3
sn: UserThree
userPassword: {SSHA}mY/K2UpIJVTxcpVO1xWTeUYk86Q09cGS
loginShell: /bin/bash
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/user3

dn: uid=user4,ou=people,dc=ace,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user4
sn: UserFour
userPassword: {SSHA}mY/K2UpIJVTxcpVO1xWTeUYk86Q09cGS
loginShell: /bin/bash
uidNumber: 10004
gidNumber: 10004
homeDirectory: /home/user4